PORT = 3000
URI = mongodb://localhost:27017/ecommerce
EMAIL = elbambyadel235@gmail.com
PASSWORD = sdux ifni oulr imdw
APP_NAME = dmmkfcntf
API_KEY = 971262943692946
API_SECRT = VPZyrVT_gb_FmQuRgwJrlO7IqgE
MODD = dev 
EmailSIGNTUER = ADEL 
SULT_ROUND = 8
TOKEN_SIGNETURE = adel 
BEARER_KEY = adel